.cntct-bg {
    color: white;
    padding: 30px;
    font-size: 48px;
    margin-bottom: 15px;
    background-color: color(primaryColor);
    text-align: center;
}
.cntct-us {
    @media(min-width:1201px) {
        background-image: url(../images/svg/contact-vector.svg);
        background-repeat: no-repeat;
        background-position: 50px 314px;
    }
}
.Wrp {
    margin: 0 auto;
}
h1 {
    text-align: center;
}
p{
    text-align: center;
    margin-bottom: 25px;
}
.asd {
    text-align: start;
}
.text {
    font-weight: weights(bold);
    font-style: oblique;
    text-align: start;
}
.wrpr {
    width: 100%;
    // margin: 20px 0;
    padding: 20px;
    @media(min-width: 1201px) {
        width: 50%;
        margin-left: auto;
    }
}
.row {
    padding: 20px;
    background: #F8F7FF;
    box-shadow: 0 0 5px rgba($color: #000000, $alpha: .2);
}
.srch-wrp {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
}
.srch {
    padding: 15px;
    border-radius: 5px;
    background: #F8F7FF;
    border: 1px solid rgba($color: color(primaryColor), $alpha: .6);
}
.sbjct {
    flex: 1;
    width: 100%;
    padding: 15px;
    margin-top: 25px;
    border-radius: 5px;
    background: #F8F7FF;
    border: 1px solid rgba($color: color(primaryColor), $alpha: .6);
}
.msg {
    flex: 1;
    width: 100%;
    padding: 15px;
    margin-top: 25px;
    border-radius: 5px;
    background: #F8F7FF;
    border: 1px solid rgba($color: color(primaryColor), $alpha: .6);
}
.srch-btn {
    flex: 1;
    width: 100%;
    padding: 15px;
    color: white;
    margin-top: 25px;
    margin-bottom: 5px;
    font-size: 21px;
    border-radius: 5px;
    background-color: color(secondaryColor);
}
.srch-btn:hover {
    color: white;
}